<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="utf-8">
  <title>Portal de Alunos</title>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d715b31ce1578f948842.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.1dbf6867a9bcc24b07bf.js" nomodule="" defer=""></script><script src="polyfills-es2015.1f21c6b2ed2e05be25cf.js" type="module"></script><script src="scripts.83ce291509c95a49daff.js" defer=""></script><script src="runtime-es2015.d1ef06dbdeafdde40de3.js" type="module"></script><script src="main-es2015.eccf839a9f8b9553319c.js" type="module"></script><script src="runtime-es5.d1ef06dbdeafdde40de3.js" nomodule="" defer=""></script><script src="main-es5.eccf839a9f8b9553319c.js" nomodule="" defer=""></script>

</body></html>